# Android-Developer-Essentials-9-Favorite-Dogs-App-Recycler-View

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohankadkol/favoritedogsapprecyclerview9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohankadkol/favoritedogsapprecyclerview9/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/rohankadkol/favoritedogsapprecyclerview9/adapters/: DogsAdapter.java
app/src/main/java/com/rohankadkol/favoritedogsapprecyclerview9/pojos/: Dog.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dog_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohankadkol/favoritedogsapprecyclerview9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
