apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.rohankadkol.favoritedogsapprecyclerview9"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // RecyclerView Dependency (https://developer.android.com/jetpack/androidx/releases/recyclerview)
    // TODO (1): Add the dependency to use the RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Material Design Dependency (https://material.io/develop/android/docs/getting-started)
    implementation 'com.google.android.material:material:1.2.0'
    // Picasso Image Loading and Caching Library (https://square.github.io/picasso/)
    implementation 'com.squareup.picasso:picasso:2.71828'
}
